<DOCTYPE! html>
<html>
<head>
    <title></title>
    </head>
<link rel="stylesheet" href="style/grid.css">
<link rel="stylesheet" href="style/style.css">
    <body>
    <header></header>
<div class="section1">
        <div class="col span_1_4_red"></div>
        <div class="col span_1_4_red"></div>
         <div class="col span_1_4_red">4</div>
        <div class="col span_1_4_red"></div>

    <div class="col span_1_8_green"></div>
    <div class="col span_1_8_green"></div>
    <div class="col span_1_8_green"></div>
    <div class="col span_1_8_green"></div>
    <div class="col span_1_8_green"></div>
    <div class="col span_1_8_green"></div>
    <div class="col span_1_8_green"></div>
    <div class="col span_1_8_green"></div>



</div>
        <div class="section2">
            <div class="col span_1_4_blue"></div>
           <div class="col span_1_4_blue"></div>
            <div class="col span_1_4_blue"></div>
            <div class="col span_1_4_blue"></div>


           <div class="col span_1_4_orange"></div>
            <div class="col span_1_4_orange"></div>
            <div class="col span_1_4_orange"></div>
            <div class="col span_1_4_orange"></div>

            <div class="col span_1_4_purple"></div>
            <div class="col span_1_4_purple"></div>
            <div class="col span_1_4_purple"></div>
            <div class="col span_1_4_purple"></div>





        </div>




<footer></footer>

    </body>




</html>
